{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#602f00",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00803e",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#2d1600",
        "titleBar.inactiveBackground": "#2d160099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2d1600",
        "statusBarItem.hoverBackground": "#602f00",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#2d1600"
}